* {
  box-sizing: border-box;
}
html {
  background-color: #eee7d6;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  text-align: center;
  font-family: "Inconsolata", monospace;
  font-weight: 500;
}

main {
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
  /* padding: 4rem 0; */
  flex: 1;
  display: grid;
  grid-row: span;
  flex-direction: column;
  font-size: 80%;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: fit-content(100%);
  gap: 2rem;
}

p {
  font-family: "Libre Franklin", sans-serif;
}

nav {
  display: grid;
  background-color: #eee7d6;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  z-index: 5;
  position: sticky;
  top: 0;
  gap: 1rem;
  overflow: hidden;
  font-family: "Inconsolata", monospace;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

body.transparent-nav nav {
  background-color: transparent;
}

ul {
  padding-inline-start: 40px;
  padding-inline-end: 40px;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #0e1f08;
  text-decoration: none;
}

h2 {
  color: #0e1f08;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 50%;
}

div.empty-div-row {
  font-size: 0;
}

@media only screen and (max-width: 600px) {
  section {
    grid-template-columns: none;
  }
}

@supports (display: grid) {
  main {
    max-width: 10000px;
    margin: 0;
  }
  article {
    margin: 0;
  }
}
